<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Number of words to show -->
    <EditTextPreference android:title="Number of Rounds"
        android:key="cg_noOfRounds"
        android:defaultValue="3"
        android:inputType="number"
        android:numeric="integer"
        android:maxLength="2" />

    <!-- How long to wait between words -->
    <EditTextPreference android:title="Wait Time"
        android:key="cg_waitTime"
        android:defaultValue="3"
        android:inputType="number"
        android:numeric="integer"
        android:maxLength="2"/>

    <!-- How long to hold a word for -->
    <EditTextPreference android:title="Hold Time"
        android:key="cg_holdTime"
        android:defaultValue="5"
        android:inputType="number"
        android:numeric="integer"
        android:maxLength="2"/>

    <!-- Button to restore default preferences -->
    <Preference android:title="Restore Defaults"
        android:key="restoreDefaults" />

    <!-- Button to go back to Main Menu -->
    <Preference android:title="Back to Menu"
        android:key="backButton" />
</PreferenceScreen>