<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Deep Breathe inhale length -->
    <EditTextPreference android:title="Inhale Length"
        android:key="db_inhaleLength"
        android:defaultValue="7"
        android:inputType="number"
        android:numeric="integer"
        android:maxLength="2"/>

    <!-- Deep Breathe exhale length -->
    <EditTextPreference android:title="Exhale Length"
        android:key="db_exhaleLength"
        android:defaultValue="11"
        android:inputType="number"
        android:numeric="integer"
        android:maxLength="2"/>

    <!-- Deep Breathe # of Breaths -->
    <EditTextPreference android:title="Number of Breaths"
        android:key="db_noOfBreaths"
        android:defaultValue="3"
        android:inputType="number"
        android:numeric="integer"
        android:maxLength="2"/>

    <!-- Button to restore default preferences -->
    <Preference android:title="Restore Defaults"
        android:key="restoreDefaults" />

    <!-- Button to go back to Main Menu -->
    <Preference android:title="Back to Menu"
        android:key="backButton" />
</PreferenceScreen>