<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Deep Breathe inhale length -->
    <EditTextPreference android:title="Inhale Length"
        android:key="inhaleLength"
        android:defaultValue="7"
        android:inputType="number"
        android:numeric="integer"
        android:maxLength="2"/>

    <!-- Deep Breathe exhale length -->
    <EditTextPreference android:title="Exhale Length"
        android:key="exhaleLength"
        android:defaultValue="11"
        android:inputType="number"
        android:numeric="integer"
        android:maxLength="2"/>

    <!-- Deep Breathe # of Breaths -->
    <EditTextPreference android:title="Number of Breaths"
        android:key="noOfBreaths"
        android:defaultValue="1"
        android:inputType="number"
        android:numeric="integer"
        android:maxLength="2"/>
</PreferenceScreen>