<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Train Game Difficulty Lock -->
    <CheckBoxPreference android:title="No Need to Shout Difficulty Lock"
        android:key="tg_override"
        android:defaultValue="false"
        android:disableDependentsState="true"/>

    <!-- Train Game Difficulty -->
    <ListPreference android:title="No Need to Shout Difficulty Level"
        android:key="tg_Difficulty"
        android:entries="@array/difficultyLevels"
        android:entryValues="@array/levelValues"
        android:dependency="tg_override"/>
</PreferenceScreen>