<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Whether social media prompts are disabled -->
    <CheckBoxPreference android:title="Disable Social Media"
        android:key="disableSocialMedia"
        android:defaultValue="false" />

    <!-- Age of adolescent user -->
    <EditTextPreference android:title="User's Age"
        android:key="childAge"
        android:defaultValue="13"
        android:inputType="number"
        android:numeric="integer"
        android:maxLength="2"/>

    <!-- Button to restore default preferences -->
    <Preference android:title="Restore Defaults"
        android:key="restoreDefaults" />

    <!-- Button to go back to Main Menu -->
    <Preference android:title="Back to Menu"
        android:key="backButton" />
</PreferenceScreen>