<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Number of pairs to go through -->
    <EditTextPreference android:title="Number of Rounds"
        android:key="tg_noOfWords"
        android:defaultValue="3"
        android:inputType="number"
        android:numeric="integer"
        android:maxLength="2" />

    <!-- How long to wait before showing response -->
    <EditTextPreference android:title="Wait Time"
        android:key="tg_waitTime"
        android:defaultValue="10"
        android:inputType="number"
        android:numeric="integer"
        android:maxLength="2" />

    <Preference android:title="Back to Menu"
        android:key="backButton" />
</PreferenceScreen>