<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/activitiesToday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activites Completed Today" />

        <TextView
            android:id="@+id/activitiesThisWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activities Completed This Week"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="73dp" />

        <TextView
            android:id="@+id/activitiesThisMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activities Completed This Month"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="111dp" />

        <TextView
            android:id="@+id/activitiesAllTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activities Completed All Time"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="35dp" />

        <TextView
            android:id="@+id/numberDeepBreathe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number of Times Deep Breathe Completed" />

        <TextView
            android:id="@+id/numberScriptReading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number of Times Script Reading Completed" />

        <TextView
            android:id="@+id/numberTrainGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number of TimesTrain Game Completed" />

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Settings" />

        <Button
            android:id="@+id/exportDataButton"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="Export Raw Data"
            android:onClick="onClick"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="500dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>