<android.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myself.stuttersupport.MainMenuActivity">

    <CalendarView
        android:id="@+id/trackerCalendar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minHeight="200dp"
        android:minWidth="200dp"
        android:maxDate="01/01/2013"
        android:minDate="09/01/2012" />
</android.widget.FrameLayout>