<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Current Streak -->
    <TextView
        android:id="@+id/current_streak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Streak"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!-- Best Streak -->
    <TextView
        android:id="@+id/best_streak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current_streak"
        android:layout_centerHorizontal="true"
        android:text="Best Streak"
        android:textAlignment="center"/>
</RelativeLayout>